html {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.notice {
  align-items: center;
  background-color: black;
  display: flex;
  height: 50px;
  padding: 0 20px;
}

.notice__link {
  color: #ffffff;
  display: flex;
  font-size: 1.2rem;
  text-decoration: none;
}

.notice__link:hover {
  color: #dfdfdf;
  cursor: pointer;
}

.notice__icon {
  fill-rule: white;
  margin-right: 13px;
  padding: 2px 0;
}

.notice__text {
  padding: 3px 0;
}

.notice__text:hover {
  text-decoration: underline;
}

.header {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr repeat(4, 45px);
  grid-template-rows: 1.4fr 1fr 1.2fr;
  padding: 0 20px;
}

.header__logo-wrapper {
  display: flex;
}

.header__logo-wrapper:hover {
  cursor: pointer;
}

.header__logo {
  width: 90px;
}

.header__hamburger-btn {
  align-self: center;
  background: none;
  border-radius: 20px;
  border: none;
  display: flex;
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  height: 40px;
  justify-content: center;
  justify-self: center;
  width: 40px;
}

.header__hamburger-btn:hover {
  background: #efefef;
  cursor: pointer;
}

.header__hamburger-icon {
  width: 20px;
}

.header-nav__link {
  align-items: center;
  background: none;
  border-radius: 20px;
  border: none;
  display: flex;
  height: 40px;
  justify-content: center;
  justify-self: center;
  width: 40px;
}

.header-nav__link:hover {
  background: #efefef;
  cursor: pointer;
}

.header-nav__link--profile {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.header-nav__link--favs {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.header-nav__icon {
  border: none;
  width: 16px;
}

.header-search {
  align-items: center;
  background: #f5f5f5;
  border-radius: 27px;
  display: flex;
  grid-column: 1 / 6;
  justify-content: space-between;
  padding: 7px 20px;
  position: relative;
  transition: all 0.2s ease;
}

.header-search:hover {
  background: #dfdfdf;
  cursor: text;
}

.header-search__input {
  background: transparent;
  border: none;
  font-size: 1.6rem;
  padding: 0 20px;
  width: 100%;
}

.header-search__link {
  border-radius: 20px;
  display: flex;
  padding: 6px 6px;
  transition: all 0.2s ease;
}

.header-search__link:hover {
  background: #cccccc;
  cursor: pointer;
}

.header-search__icon {
  width: 18px;
}

.header-search__tooltip {
  background: #000000;
  border-radius: 5px;
  color: #ffffff;
  display: none;
  font-size: 1.2rem;
  padding: 8px 9px 10px 10px;
  position: absolute;
  right: 10px;
  top: 44px;
  z-index: 1;
}

.header-search__tooltip--visible {
  display: inline;
}

.header-stores {
  align-content: center;
  align-self: stretch;
  border-bottom: 1px solid #cccccc;
  display: grid;
  grid-column: 1 / 6;
  grid-template-columns: auto auto 1fr;
}

.header-stores:hover {
  cursor: pointer;
  text-decoration: underline;
}

.header-stores > div {
  display: flex;
}

.header-stores__icon {
  margin-right: 10px;
  width: 18px;
}

.header-stores__text {
  font-size: 1.2rem;
}

.header-stores__text--left {
  align-self: center;
  font-weight: bold;
}

.header-stores__text--right {
  align-self: center;
  overflow: hidden;
  position: absolute;
  right: 20px;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 38%;
}

#iphone-se-background {
  opacity: 0.4;
  position: absolute;
  width: 100%;
  z-index: auto;
}

@media screen and (min-width: 600px) {
  .notice {
    justify-content: center;
  }

  .header {
    padding: 0 30px;
  }

  .header-stores__text--right {
    right: 30px;
  }
}

@media screen and (min-width: 700px) {
  .header {
    grid-template-columns: auto 1fr repeat(4, 45px);
    grid-template-rows: 1.4fr 1.2fr;
  }

  .header-search {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px 40px;
  }

  .header-nav__link--profile {
    grid-column: 3 / 4;
  }

  .header-nav__link--favs {
    grid-column: 4 / 5;
  }

  .header__hamburger-btn {
    grid-column: 6 / 7;
  }

  .header-stores {
    grid-column: 1 / 7;
  }
}

@media screen and (min-width: 900px) {
  .notice {
    height: 40px;
    margin-bottom: 10px;
  }

  .header {
    grid-template-rows: 1.4fr 1.2fr;
    padding: 0 50px;
  }

  .header-search {
    height: 50px;
  }

  .header-stores__text--right {
    right: 50px;
  }
}