.services {
  display: grid;
  row-gap: 1px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.service-card {
	padding: 30px;
	background: #f5f5f5;
	display: grid;
	grid-template-rows: 25px minmax(auto, max-content) minmax(auto, max-content) 1fr;
	row-gap: 8px;
	align-items: flex-start;
}

.service-card__icon {
  height: 100%;
  fill: #484848;
}

.service-card__headline {
  font-size: 1.6rem;
}

.service-card__subline,
.service-card__link {
  font-size: 1.5rem;
  color: #484848;
  line-height: 1.5;
}

.service-card__link {
  text-decoration: underline;
}

.service-card__link:hover {
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1px;
  }

  .service-card {
    justify-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 900px) {
  .services {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
